# Anime-Tracker-Application

./: README.md  script.sql
AnimeTrackerApplication/: AnimeTrackerApplication.sln  UpgradeReport.sarif
AnimeTrackerApplication.backup/IdividualLogicLayer/: Character.cs  Content.cs  ContentManager.cs  IdividualLogicLayer.csproj  Manga.cs  UserManager.cs  upgrade.backup
AnimeTrackerApplication.backup/IdividualLogicLayer/Properties/: AssemblyInfo.cs
AnimeTrackerApplication.backup/IndividualDAL/: ContentDataHandler.cs  IndividualDAL.csproj  upgrade.backup
AnimeTrackerApplication.backup/IndividualDAL/Properties/: AssemblyInfo.cs
AnimeTrackerApplication.backup/WebApplicationGraphicLayer/: upgrade.backup
AnimeTrackerApplication.backup/WebApplicationGraphicLayer/Pages/: ContactLogin.cshtml  ContactRegister.cshtml  ContactRegister.cshtml.cs  (+1 more)
AnimeTrackerApplication.backup/WinFormsGraphicLayer/: LoginForm.Designer.cs  LoginForm.cs  MainPage.cs  WinFormsGraphicLayer.csproj  upgrade.backup
AnimeTrackerApplication/DAL/: BaseDAL.cs  DAL.csproj
AnimeTrackerApplication/Factory/: Factory.csproj  ManagerFactory.cs  RepositoryFactory.cs
AnimeTrackerApplication/IdividualLogicLayer/: Admin.cs  Anime.cs  Content.cs  ContentManager.cs  CustomList.cs  Genre.cs  IdividualLogicLayer.csproj  RegisteredWebUser.cs  User.cs
AnimeTrackerApplication/IdividualLogicLayer/Anime/: Anime.cs  AnimeManager.cs  IAnime.cs
AnimeTrackerApplication/IdividualLogicLayer/Content/: Content.cs  ContentManager.cs
AnimeTrackerApplication/IdividualLogicLayer/Enums/: MangaStatus.cs
AnimeTrackerApplication/IdividualLogicLayer/User/: CustomList.cs  Maintainer.cs  RegisteredWebUser.cs  User.cs
AnimeTrackerApplication/IndividualDAL/: AnimeDAL.cs  BaseDAL.cs  IndividualDAL.csproj
AnimeTrackerApplication/Logic/: Logic.csproj
AnimeTrackerApplication/TestProject/: TestAnimeDataValidator.cs  TestAnimeManager.cs  TestMangaDataValidator.cs  TestProfile.cs  TestProject.csproj  TestReviewManager.cs  TestSecurity.cs  TestUserDataValidator.cs
AnimeTrackerApplication/WebAppGraphic/: Program.cs  WebAppGraphic.csproj  appsettings.json  log4net.config
AnimeTrackerApplication/WebAppGraphic/Pages/: AnimeReviews.cshtml  AnimeReviews.cshtml.cs  CharacterTops.cshtml  CharacterTops.cshtml.cs  Characters.cshtml  Characters.cshtml.cs  ContentDetails.cshtml  ContentDetails.cshtml.cs  ContentDetailsManga.cshtml  ContentDetailsManga.cshtml.cs  Error.cshtml.cs  ForYouAnime.cshtml  ForYouAnime.cshtml.cs  ForYouManga.cshtml  ForYouManga.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginResetPassword.cshtml  LoginResetPassword.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MangaReviews.cshtml  MangaReviews.cshtml.cs  NewReleasesAnime.cshtml  NewReleasesAnime.cshtml.cs  NewReleasesManga.cshtml  NewReleasesManga.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  TopAnime.cshtml  TopAnime.cshtml.cs  TopManga.cshtml  TopManga.cshtml.cs  _ViewImports.cshtml
AnimeTrackerApplication/WebAppGraphic/Pages/Animes/: NewReleasesAnime.cshtml  NewReleasesAnime.cshtml.cs  TopAnime.cshtml  TopAnime.cshtml.cs
AnimeTrackerApplication/WebAppGraphic/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoginRegister.cshtml  _LayoutLogout.cshtml
AnimeTrackerApplication/WebAppGraphic/Pages/UserAction/: Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
AnimeTrackerApplication/WebAppGraphic/Properties/: launchSettings.json
AnimeTrackerApplication/WebAppGraphic/wwwroot/css/: site.css
AnimeTrackerApplication/WebApplicationGraphicLayer/: Program.cs  Program.old.cs  Startup.cs  WebApplicationGraphicLayer.csproj
AnimeTrackerApplication/WebApplicationGraphicLayer/Pages/: ContactLogin.cshtml  ContactLogin.cshtml.cs  ContactRegister.cshtml  ContactRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AnimeTrackerApplication/WebApplicationGraphicLayer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoginRegister.cshtml  _LayoutLoginRegister.cshtml.cs
AnimeTrackerApplication/WebApplicationGraphicLayer/Properties/: launchSettings.json
AnimeTrackerApplication/WebApplicationGraphicLayer/wwwroot/css/: login_register.css  site.css
AnimeTrackerApplication/WinFormsGraphic/: Login.Designer.cs  Login.cs  LoginResetPass.Designer.cs  LoginResetPass.cs  MainPage.Designer.cs  MainPage.cs  PopupAddAccount.Designer.cs  PopupAddAccount.cs  PopupAddAnime.Designer.cs  PopupAddAnime.cs  PopupAddCharacter.Designer.cs  PopupAddCharacter.cs  PopupAddManga.Designer.cs  PopupAddManga.cs  PopupEditAnime.Designer.cs  PopupEditAnime.cs  PopupEditCharacter.Designer.cs  PopupEditCharacter.cs  PopupEditManga.Designer.cs  PopupEditManga.cs  Program.cs  WinFormsGraphic.csproj
AnimeTrackerApplication/WinFormsGraphicLayer/: MainPage.Designer.cs  MainPage.cs  Program.cs  WinFormsGraphicLayer.csproj  packages.config
AnimeTrackerApplication/WinFormsGraphicLayer/Properties/: Settings.Designer.cs
Binaries/: LoginDetails.txt
Documentation/: Project Plan - Anime Tracker.docx
IdividualLogicLayer/: AnimeTrackerApplication.sln  IdividualLogicLayer.sln
IdividualLogicLayer/IdividualLogicLayer/: Anime.cs  Class1.cs  Content.cs  ContentManager.cs  IdividualLogicLayer.csproj  Season.cs  User.cs
IdividualLogicLayer/WinFormsGraphicLayer/: LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  WinFormsGraphicLayer.csproj
(+74 files in other folders)
