/*bg images for each page stop div*/
.background-img-landing-page {
    background-image: url('/images/homepage1.jpg');
    background-size: 100% 100%;
    height: 19em;
    background-position: center;
}

.background-img-anime {
    background-image: url('/images/animebanner.png');
    background-size: 100% 100%;
    height: 17em;
    background-position: center;
}

.bg-img-manga {
    background-image: url('/images/bg-img-manga.png');
    background-size: 100% 100%;
    height: 17em;
    background-position: center;
}

.background-img-profile {
    background-image: url('/images/profile.jpg');
    background-size: 100% 100%;
    height: 17em;
    background-position: center;
}

.background-img-community {
    background-image: url('/images/community.png');
    background-size: 100% 100%;
    height: 17em;
    background-position: center;
}

.background-img-characters {
    background-image: url('/images/characters.png');
    background-size: 100% 100%;
    height: 17em;
    background-position: center;
}

/*index page*/
.masthead-heading {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.main-title {
    padding-top: 69px;
    font-size: 46px;
}

.sub-title {
    padding-top: 15px;
    font-size: 32px;
}

.second-title {
    padding:3rem 0rem 0rem 7rem;
    font-size: 36px;
    text-decoration: underline;
}

.second-title:hover {
    padding: 3rem 0rem 0rem 7rem;
    font-size: 36px;
    text-decoration: underline;
}

.second-subtitle {
    padding: 0.5rem 0rem 0rem 7rem;
    font-size: 24px;
}

/*content cards command grid*/
.container-display {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 4rem 7rem 4rem 7rem;
    gap: 2rem 6rem;
}

.container-display h4 {
    grid-column: 1/-1;
    font-size: 36px;
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-decoration: underline;
}

.container-display > a {
    height: 380px;
    text-decoration: none;
    color: white;
}

.container-display > a:hover {
        
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.container-display > a > div {
    margin-right: 0.5rem;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 10px 8px #888888;
    align-content: center;
}

.container-display > a > div > p {
    display: flex;
    justify-content: center;
    text-align: center;
}

.content-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 7rem;
    font-size: 24px;
    /*height: calc(100vh - 9rem);*/
}

/*modals popup designs*/
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    font-size: 18px;
}

.popup-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}

.list-group-item {
    border: none;
    padding: 5px 0;
}

    .list-group-item label {
        margin-left: 10px;
    }

.submit-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 6px;
    right: 12px;
    font-size: 30px;
    cursor: pointer;
}

.btn-content-details {
    background-color: #6544f3;
    color: white;
    padding: 8px 20px 8px 20px;
    font-size: 24px;
}

    .btn-content-details:hover {
        background-color: #C8B8FC;
        color:black;
    }

/*profile page design*/
.profile-container {
    color: #fff;
    padding: 3rem 7rem 4rem 7rem;
    /*height: calc(100vh - 9rem);*/
}

.profile-header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
}

.username {
    font-size: 40px;
    font-weight: bold;
}

.join-date {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0;
}

.genres {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.statistics-box {
    background-color: #444;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.statistics-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.watch-time-details span {
    padding: 0 2rem;
    font-size: 24px;
}

/*design for review submission*/
.review-box {
    background-color: #444;
    padding: 18px;
    margin-top: 16px;
    border-radius: 5px;
    color: white;
}

.form-group {
    margin-bottom: 1rem;
}

    .form-group label {
        font-size: 20px;
    }

    .form-group input[type="text"],
    .form-group textarea {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
    }

    .form-group textarea {
        height: 160px;
    }

    .form-group input[type="number"],
    .form-group textarea {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
    }

    .form-group input[type="number"] {
        height: 32px;
    }

.submit-button {
    padding: 8px 16px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #2196F3;
    color: white;
    cursor: pointer;
}

/*design for reviews disply*/
.display-reviews {
    padding: 2rem 7rem 2rem 7rem;
}

.review-container {
    background-color: #444;
    border-radius: 5px;
    padding: 30px;
    margin: 2rem 0rem 2rem 0rem;
    display: grid;
    grid-template-columns: 1fr 9fr 2fr;
    gap: 4rem;
}

.anime-picture {
    width: 190px;
    height: 260px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 5px 10px 8px #888888;
}

.review-details {
    margin-left: 10px;
}

.anime-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.time-ago {
    font-size: 16px;
    color: gray;
}

.rating {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 30px;
}

.review-description {
    font-size: 16px;
}

/*profile picture design*/
.upload-form .upload-button {
    background-color: #6544f3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.profile-picture-container {
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
}

    .profile-picture-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 0.3s;
    }

    .profile-picture-container:hover img {
        filter: brightness(0.8);
    }

    .profile-picture-container .change-picture-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
    }

    .profile-picture-container:hover .change-picture-overlay {
        opacity: 1;
    }

    .profile-picture-container .change-picture-overlay input {
        margin-bottom: 10px;
    }